body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1.5)), url('tu_foto.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


/* .hero-text {
    background: linear-gradient(to top, rgba(255, 255, 255, 1.2), rgba(255, 255, 255, 0));
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
} */

.container {
    width: 80%;
    height: 60%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    /*background-color: red;*/
}

.nav-bar {
    display: flex;
    justify-content: end;
    width: 100%;
}


.nav-bar img {
     width: 30px;
}


.menu-brg {
margin: 6%;
}
.menu-chat {
    margin: 6% 5%;
}

.card-name {
    display: grid;
    height: 90vh;
}

.headding-1 {
    color: rgb(252, 252, 252);
    width: 150px;
    height: 50px;
    align-self: end;
    margin-bottom: 30px;
}

.heading-2 {
    color:rgb(252, 252, 252);
    height: 20px;
    font-size: 18px;
}

.heading-3 {
    color:rgb(252, 252, 252);
    height: 18px;
    font-size: 16px;
}

.heading-4 {
    color:rgb(252, 252, 252);
    font-size: 14px;
    margin: 0;
}

.contact {
    width: 89%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: -15px 20px 0 20px;
    padding-left: 5px;
    position: absolute;
    background-color: rgb(40, 39, 42);
}

.contact a {
    width: 80px;
    height: 22px;
    border: none;
    color: rgb(127, 127, 129);
    font-size: 16px;
    text-decoration: none;
    border-radius: 25px;
    margin: 13px 10px 0 0;
    padding: 3px 10px 0px 10px;
}

.contact a:hover {
    background-color: rgb(115, 114, 116);
    color: rgb(252, 252, 252); 
}

/*About*/
.work-resume {
    background-color: rgb(40, 39, 42);
    margin-top: 43px;
    height: 600px;
}

.about h3 {
    color: rgb(252, 252, 252);
}
.about p{
    color: rgb(127, 127, 129);
}

.about-show-more {
    border: none;
    background: none;
    color: rgb(26, 138, 243); 
}

#more-text {
    display: none;
}

/*Work Cards*/

.work-card {
    display: flex;
    height: 50px;
    margin-bottom: 15px;
}

.work-logo img {
  width: 50px;
  margin: 5px 10px 5px 0px;
  border-radius: 10%;
}

.work-content {
    width: 50%;
    display: block;
    max-height: 25%;
}
.work-title {
    margin-top: 10px;
}

.work-date {
    font-size: 12px;
    color: rgb(127, 127, 129);;
}

.work-details {
  display: none; /* Inicialmente oculto */
}

.work-modal-btn {
  color: rgb(26, 138, 243); 
  border: none;
  background: none;
  height: 40px;
  cursor: pointer;
  font-size: 12px;
  align-content: end;
  margin-left: 10px;
  margin-top: 10px;
}

/*MODAL*/
.work-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.work-modal-content {
  background-color: rgb(252, 252, 252);
  margin: 50% auto;
  padding: 20px;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 25px;
  width: 80%; 
}

.close {
  color: rgb(26, 138, 243); 
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


